<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us </title>
      <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/atzKUZU.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      /*  footer   */
.footer{
     width: 100%;
    left: 0px;
    background: white;
    color:#303036;
    position: fixed;
    text-align: center;
    bottom: 0;
    height: 42px;
  }
  .footer-btn{
    margin: 9px;

  }
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">GraduationProject GP<span class="text-primary">.</span> </a></h1>
          </div>
<!----------- HEADER----------------------------->
          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#MyProfile">MyProfile</a></li>
                <li><a href="Homepagesection1.html">Home</a></li>
                <li> <a href="Gpfile.html">Gp File</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>

                  <ul class="dropdown arrow-top">
                    <li><a href="#our-team-section" class="nav-link">Our Team</a></li>
                    <li><a href="#about-section" class="nav-link">Our Mission  </a></li>
                      </ul>
                <li><a href="mailto:cs.gp.f@imamu.edu.sa">Contact Us</a>
  </li>
                <li><a href="logintest.html">Login</a></li>
              
              </ul>
            </nav>
          </div>
<!------------------- END HEADER ---------------------------->

          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
            
            <img src="images/aboutus.jpg" alt="Image" class="img-fluid img-absolute">

            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>OUR STORY</h1>
                <p class="mb-5">Our story depends on students in the department of computer science who have problems borrowing from graduation projects. The most important point is the repetition of graduation project topics due to a lack of full knowledge, and because there are a large number of graduation projects in the department of computer science, the department needs an archiving system that combines all graduation projects, with the ability to add or modify projects and communicate with the supervisor. The system also provides the progress status of the graduation project for each group.  </p>
                <div>
                  <!---a href="#" class="btn btn-primary mr-2 mb-2">Get Started</a----->
                </div>
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  


    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Service We Provide</h2>
            <p class="lead">Among the services provided by the website to students and faculty members.</p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
              </div>
              <div>
                <h3>Graduation projects management</h3>
        <p>Our department keeps all GP file records as a soft copy and hard copy. Students can now see all kinds of GP files  Whether software or research at any time. to allow student and faculty to benefit from previous projects.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
              </div>
              <div>
                <h3>Connecting students with supervisors</h3>
                <p>The website can be connecting to your supervisor easy to continue the graduation project course and if you have any problem you need to help with the supervisor . </p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
              </div>
              <div>
                <h3>Easy and quick access to GP file </h3>
                <p>An important feature on this website is quick access to the GP file can Students review  to help you continue the GP1/GP2 course, and see previously developed projects to get an idea of ​​the types of projects in their area of ​​interest.</p>
              </div>
            </div>
          </div>

    <div class="site-section bg-light" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/drawn-drawer-library-catalog.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto pl-lg-5">
            <h2 class="text-black mb-4 h3 font-weight-bold">Our Mission</h2>
            <p class="mb-4">Is create a website easily accessible, used for students and faculty  to see the most important points published by the GP committee.</p>
            <ul class="ul-check mb-5 list-unstyled success">
              <li> website should be a user-friendly and intuitive.</li>
              <li>we aim to include the CS department projects and then will extend it to include other departments in our college.
</li>
            </ul>
            
          </div>
        </div>

        
      </div>
    </div>

    <div class="site-section" id="our-team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Our Creative Team</h2>
            <p class="lead">The success of the project depends on the ability of female students and the ability of the supervisor to guide the team in a professional way for the best. Our team, praise be to God, was successful under the supervision of Dr. Abeer Alnafjan. We thank her for our help and support.</p>
          </div>
        </div>
       
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100" >
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/avatar1.png" alt="Image" class="img-fluid" >
                </figure>
                
              </div>
              <h2 class="text-black h1">Abeer Alquraini</h2>
              <span class="sub-title d-block mb-3">Web Devloper</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/avatar3.png" alt="Image" class="img-fluid">
                </figure>
                
              </div>
              <h2 class="text-black h1">Shahad Alsaeedan</h2>
              <span class="sub-title d-block mb-3">Web Devloper</span>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/avatar2.png" alt="Image" class="img-fluid">
                </figure>
              </div>
              <h2 class="text-black h1">Amjad Alharbi</h2>
              <span class="sub-title d-block mb-3">Web Devloper</span>
            </div>
          </div>

        </div>
      </div>
    </div>


<div class="footer">
  
<div class="footer-btn">&copy;GraduationProjectGP.com </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  
  </body>
</html>