<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main" >
        <div class="container" style="border-radius: 10px; box-shadow: 0px 4px 14px rgb(0,0,0,0.9);">
         <!----------img src="image/file-searching.jpg" alt="pic"---->
            <div class="content">
                <div class="form">
                    <form method="POST" class="register-form" id="register-form">
                        <h2>committee  form</h2>
                       
                        <div class="form-row">
                            <div class="form-group">
                                <label for="proAbstract">Exemination form:</label>
        <textarea name="proAbstract" id="proAbstract" rows="8" cols="95" required></textarea>
                            </div></div>

                            <div class="form-row">
                            <div class="form-group">
                            <label for="StdName">Full Name <span style="color:#9f0000;" >*</span>:</label>
     <input type="text" name="StdName" id="StdName" required><br>

                        </div>
                        </div>

                        <div class="form-row">
                        <div class="form-group">
                            <label for="StdEmail">University Email<span style="color:#9f0000;" >*</span>:</label>
     <input type="Email" name="StdEmail" id="StdEmail" required placeholder="imamu email ID">
                        </div></div>

                        <div class="form-row">
                       <div class="form-group">
                                 <label for="commment">Commment<span style="color:#9f0000;" >*</span>:</label>
      <textarea name="commment" id="commment" rows="8" cols="95" required></textarea>
                            </div>
                                     </div>
          

          <div class="form-row">
                            <div class="form-group">
                                 <label for="offiseHo">Office Hours <span style="color:#9f0000;" >*</span>:</label>
      <input type="text" name="offiseHo" id="SupOHours"  required>
                            </div></div>


          <div class="form-row">
                           <div class="form-group">
                            <label for="course">Graduation Project :</label>
                            <div class="form-datalist">
                                <input list="Graduation Project" name="browser" required placeholder="select preferences">
  <datalist id="Graduation Project">
    <option value="Graduation Project 1 "></option>
    <option value="Graduation Project 2"></option>
    <option value="Graduation Project 3"></option>
    <option value="Graduation Project 4"></option>
    <option value="Graduation Project 5"></option>
  </datalist></div></div></div>
                           
<div class="form-row">
                           <div class="form-group">
                            <label for="course">Graduation Project :</label>
                            <div class="form-datalist">
                                <input list="Graduation Project" name="browser" required placeholder="select preferences">
  <datalist id="Graduation Project">
    <option value="Graduation Project 1 "></option>
    <option value="Graduation Project 2"></option>
    <option value="Graduation Project 3"></option>
    <option value="Graduation Project 4"></option>
    <option value="Graduation Project 5"></option>
  </datalist></div></div></div>
                           
                           <div class="form-row">
                           <div class="form-group">
                            <label for="course">Graduation Project :</label>
                            <div class="form-datalist">
                                <input list="Graduation Project" name="browser" required placeholder="select preferences">
  <datalist id="Graduation Project">
    <option value="Graduation Project 1 "></option>
    <option value="Graduation Project 2"></option>
    <option value="Graduation Project 3"></option>
    <option value="Graduation Project 4"></option>
    <option value="Graduation Project 5"></option>
  </datalist></div></div></div>
                           
                           <div class="form-row">
                           <div class="form-group">
                            <label for="course">Graduation Project :</label>
                            <div class="form-datalist">
                                <input list="Graduation Project" name="browser" required placeholder="select preferences">
  <datalist id="Graduation Project">
    <option value="Graduation Project 1 "></option>
    <option value="Graduation Project 2"></option>
    <option value="Graduation Project 3"></option>
    <option value="Graduation Project 4"></option>
    <option value="Graduation Project 5"></option>
  </datalist></div></div></div>
                           
                           <div class="form-row">
                           <div class="form-group">
                            <label for="course">Graduation Project :</label>
                            <div class="form-datalist">
                                <input list="Graduation Project" name="browser" required placeholder="select preferences">
  <datalist id="Graduation Project">
    <option value="Graduation Project 1 "></option>
    <option value="Graduation Project 2"></option>
    <option value="Graduation Project 3"></option>
    <option value="Graduation Project 4"></option>
    <option value="Graduation Project 5"></option>
  </datalist></div></div></div>
                           
                            
                    
                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>


                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
    <script >
        (function($) {

  $('#reset').on('click', function(){
      $('#register-form').reset();
  });

})(jQuery);
    </script>
    
</body>
</html>