<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main" >
        <div class="container" style="border-radius: 10px; box-shadow: 0px 4px 14px rgb(0,0,0,0.9);">
         <!----------img src="image/file-searching.jpg" alt="pic"---->
            <div class="content">
                <div class="form">
                    <form method="POST" class="register-form" id="register-form">
                        <h2>student registration form</h2>
                       
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name"> Student #1 Name :</label>
                                <input type="text" name="StdName" id="name" required/>
                            </div></div>

                            <div class="form-row">
                            <div class="form-group">
                            <label for="id">ID :</label>
                            <input type="text" name="Stdid" id="id" />
                        </div>
                        </div>

                        <div class="form-row">
                        <div class="form-group">
                            <label for="address">GPA :</label>
                            <input type="text" name="Stdgpa" id="gpa" required/>
                        </div></div>
                        <div class="form-row">
                       <div class="form-group">
                                <label for="state">Email :</label>
                                <input type="text" name="StdEmail" id="email" required/>
                            </div>
                                     </div><hr>
          

          <div class="form-row">
                            <div class="form-group">
                                <label for="name"> Student #2 Name :</label>
                                <input type="text" name="StdName" id="name" required/>
                            </div></div>
                            <div class="form-row">
                            <div class="form-group">
                            <label for="id">ID :</label>
                            <input type="text" name="Stdid" id="id" />
                        </div>
                        </div>

                        <div class="form-row">
                        <div class="form-group">
                            <label for="address">GPA :</label>
                            <input type="text" name="Stdgpa" id="gpa" required/>
                        </div>
                    </div>
                    <div class="form-row">
                       <div class="form-group">
                                <label for="state">Email :</label>
                                <input type="text" name="StdEmail" id="email" required/>
                            </div>
</div><hr>

                                   <div class="form-row">
                            <div class="form-group">
                                <label for="name"> Student #3 Name :</label>
                                <input type="text" name="StdName" id="name" required/>
                            </div></div>

                            <div class="form-row">
                            <div class="form-group">
                            <label for="id">ID :</label>
                            <input type="text" name="Stdid" id="id" />
                        </div>
                        </div>

                        <div class="form-row">
                        <div class="form-group">
                            <label for="address">GPA :</label>
                            <input type="text" name="Stdgpa" id="gpa" required/>
                        </div></div>
                        <div class="form-row">
                       <div class="form-group">
                                <label for="state">Email :</label>
                                <input type="text" name="StdEmail" id="email" required/>
                            </div>
</div><hr>
                                 <div class="form-row">
                            <div class="form-group">
                                <label for="name"> Student #4 Name :</label>
                                <input type="text" name="StdName" id="name" required/>
                            </div></div>
                            <div class="form-row">
                            <div class="form-group">
                            <label for="id">ID :</label>
                            <input type="text" name="Stdid" id="id" />
                        </div>
                        </div>

                        <div class="form-row">
                        <div class="form-group">
                            <label for="address">GPA :</label>
                            <input type="text" name="Stdgpa" id="gpa" required/>
                        </div></div>
                        <div class="form-row">
                       <div class="form-group">
                                <label for="state">Email :</label>
                                <input type="text" name="StdEmail" id="email" required/>
                            </div>
</div>
                        
                        <ul class="pagination" style="float: right;">
              <li class="disabled"><a href="#">«</a></li>
              <li class="active"><a href="index.html">1</a></li>
              <li><a href="index2.html">2</a></li>
              <li><a href="index2.html">»</a></li>
            </ul>
            <!-- END PAGINATION -->

                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>