<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main" >
        <div class="container" style="border-radius: 10px; box-shadow: 0px 4px 14px rgb(0,0,0,0.9);">
         <!----------img src="image/file-searching.jpg" alt="pic"---->
            <div class="content">
                <div class="form">
                    <form method="POST" class="register-form" id="register-form">
                        <h2>Faculty registration form</h2>
                       
                        <div class="form-row">
                            <div class="form-group">
                                <label for="Name">Supervisor Name <span style="color:#9f0000;" >*</span>:</label>
      <input type="text" name="name" id="SupName" required>
                            </div></div>

                            <div class="form-row">
                            <div class="form-group">
                            <label for="Email">Email <span style="color:#9f0000;" >*</span>:</label>
      <input type="Email" name="Email" id="SupEmail" required>
                        </div>
                        </div>

                        <div class="form-row">
                        <div class="form-group">
                            <label for="number">Mobile number <span style="color:#9f0000;" >*</span>:</label>
      <input type="tel" name="number" id="SupPhone" pattern="[0-9]{10}" required>
                        </div></div>

                        <div class="form-row">
                       <div class="form-group">
                                <label for="offiseNum">Office Number <span style="color:#9f0000;" >*</span>:</label>
      <input type="text" name="offiseNum" id="SupONumber"  required>
                            </div>
                                     </div>
          

          <div class="form-row">
                            <div class="form-group">
                                 <label for="offiseHo">Office Hours <span style="color:#9f0000;" >*</span>:</label>
      <input type="text" name="offiseHo" id="SupOHours"  required>
                            </div></div>



<div class="form-radio">
                            <label for="gender" class="radio-label">Project Type:</label>
                            <div class="form-radio-item">
                                <input type="radio" name="ProjectType" id="ProjectType1" checked>
                                <label for="Research ">Research </label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="ProjectType" id="ProjectType2">
                                <label for="Software">Software</label>
                                <span class="check"></span>
                            </div></div>

                           

                            
                    

                        <div class="form-row">
                        <div class="form-group">
                            <label for="CSAF">CS Areas\fields <span style="color:#9f0000;" >*</span>:</label>
      <input type="text" name="CSAF" id="CSAF" required>
                        </div>
                    </div>
                    <div class="form-row">
                       <div class="form-group">
                                 <label for="ProSuggest">Suggested Project Title <span style="color:#9f0000;" >*</span>:</label>
      <input type="text" name="ProSuggest" id="ProSuggest"  required>
                            </div>
</div>

                                   <div class="form-row">
                            <div class="form-group">
                                <label for="proAbstract">Suggested Abstract <span style="color:#9f0000;" >*</span>:</label><br>
      <textarea name="proAbstract" id="proAbstract" rows="8" cols="80" required placeholder="please write briefly the project motivations , aim and possible solution ."></textarea>
                            </div></div>

                            <div class="form-row">
                            <div class="form-group">
                            <label for="Skills">Skills and Equipment <span style="color:#9f0000;" >*</span>:</label><br> plese stste explicity the required skills and possible equipment for your project to be shared to the student <br><br>
      <input type="text" name="Skills" id="Skills" required >
                        </div>
                        </div>

                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>


                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
    <script >
        (function($) {

  $('#reset').on('click', function(){
      $('#register-form').reset();
  });

})(jQuery);
    </script>
    
</body>
</html>